body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.title-area{
    margin: 0 0 1em;
    padding: 1em;
    background-color: seagreen;
    text-align: center;
    color: white;
}

/* CARDS alanının kapsayıcısı */
main{
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 60em){
    main{
        max-width: 60em;
    }
}

/* CARD ÖZELLİKLERİ */
.card{
    background-color: white;
    margin-bottom: 1em;
}
.card a{
    text-decoration: none;
    color: grey;
}
.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}
.card-content{
    padding: 1.4em;
    margin-bottom: 1em;
}
.card-content h2{
    margin-top: 0;
    font-size: 1.7em;
    font-weight: normal;
}
.card-title{
    color: seagreen;
}
.card-desc{
    font-size: 95%;
}

.card img{
    width: 100%;
    height: auto;
}


/* FLEXBOX ÖZELLİKLERİ */
@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    
      .card {
        display: flex;
        flex: 0 1 calc(50% - 0.5em);
      }
}

@media screen and (min-width: 60em) {
    
    .card {
      display: flex;
      flex: 0 1 calc(33% - 0.5em);
    }
  } 